<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agromatic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png"></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#vegetales">Verduras</a>
                    <ul class="submenu">
                        <li><a href="#">Zanahoria</a></li>
                        <li><a href="#">Tomate</a></li>
                        <li><a href="#">Lechuga</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#Fruit">Frutas</a>
                    <ul class="submenu">
                        <li><a href="#">Manzana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Naranja</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
            
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Buscar..." class="search-input">
            <button class="search-button">Buscar</button>
        </div>
    </header>
    <br><br><br><br><br><br><br>
    <center> <h1 id="vegetales">Verduras</h1></center>
   
    <main>
        <section id="tomate">
            <h2>Tomate</h2>
            <img src="tomate.jpg" alt="Tomate" class="vegetal-img">
            <p>El tomate es un vegetal rico en antioxidantes, especialmente en licopeno, que ayuda a proteger el corazón y la piel.</p>
 <button onclick="location.href='tomate.html'">Más información sobre la Tomate</button>
        </section>

        <section id="zanahoria">
            <h2>Zanahoria</h2>
            <img src="zanahoria.jpg" alt="Zanahoria" class="vegetal-img">
            <p>La zanahoria es conocida por su alto contenido de betacaroteno, que es beneficioso para la visión y la piel.</p>
            <button onclick="location.href='Verdura.html'">Más información sobre la Zanahoria</button>
        </section>

        <section id="brocoli">
            <h2>Brócoli</h2>
            <img src="brocoli.jpg" alt="Brócoli" class="vegetal-img">
            <p>El brócoli es un superalimento lleno de vitaminas, minerales y antioxidantes que ayudan a combatir enfermedades.</p>
             <button onclick="location.href='tomate.html'">Más información sobre la Brocoli</button>
        </section>

        <section id="pepino">
            <h2>Pepino</h2>
            <img src="pepino.jpg" alt="Pepino" class="vegetal-img">
            <p>El pepino es refrescante y muy hidratante, siendo ideal para dietas bajas en calorías y para mejorar la piel.</p>
            <button onclick="location.href='tomate.html'">Más información sobre la Pepino</button>
        </section>

        <section id="lechuga">
            <h2>Lechuga</h2>
            <img src="lechuga.jpg" alt="Lechuga" class="vegetal-img">
            <p>La lechuga es un vegetal de hojas verdes que es bajo en calorías y rico en agua, ayudando en la hidratación y la digestión.</p>
            <button onclick="location.href='tomate.html'">Más información sobre la Lechuga</button>
        </section>
        <section id="tomate">
            <h2>Tomate</h2>
            <img src="tomate.jpg" alt="Tomate" class="vegetal-img">
            <p>El tomate es un vegetal rico en antioxidantes, especialmente en licopeno, que ayuda a proteger el corazón y la piel.</p>
 <button onclick="location.href='tomate.html'">Más información sobre la Tomate</button>
        </section>

        <section id="zanahoria">
            <h2>Zanahoria</h2>
            <img src="zanahoria.jpg" alt="Zanahoria" class="vegetal-img">
            <p>La zanahoria es conocida por su alto contenido de betacaroteno, que es beneficioso para la visión y la piel.</p>
            <button onclick="location.href='lechuga.html'">Más información sobre la Zanahoria</button>
        </section>

        <section id="brocoli">
            <h2>Brócoli</h2>
            <img src="brocoli.jpg" alt="Brócoli" class="vegetal-img">
            <p>El brócoli es un superalimento lleno de vitaminas, minerales y antioxidantes que ayudan a combatir enfermedades.</p>
             <button onclick="location.href='tomate.html'">Más información sobre la Brocoli</button>
        </section>

        <section id="pepino">
            <h2>Pepino</h2>
            <img src="pepino.jpg" alt="Pepino" class="vegetal-img">
            <p>El pepino es refrescante y muy hidratante, siendo ideal para dietas bajas en calorías y para mejorar la piel.</p>
            <button onclick="location.href='tomate.html'">Más información sobre la Pepino</button>
        </section>
    </main>

    <center> <h1 id="Fruit">Frutas</h1></center>
    <main>
        <section id="platano">
            <h2>Platano</h2>
            <img src="tomate.jpg" alt="Tomate" class="vegetal-img">
            <p>El tomate es un vegetal rico en antioxidantes, especialmente en licopeno, que ayuda a proteger el corazón y la piel.</p>
 <button onclick="location.href='tomate.html'">Más información sobre la Tomate</button>
        </section>

        <section id="naranja">
            <h2>Naranja</h2>
            <img src="zanahoria.jpg" alt="Zanahoria" class="vegetal-img">
            <p>La zanahoria es conocida por su alto contenido de betacaroteno, que es beneficioso para la visión y la piel.</p>
            <button onclick="location.href='lechuga.html'">Más información sobre la Zanahoria</button>
        </section>

        <section id="pera">
            <h2>Pera</h2>
            <img src="brocoli.jpg" alt="Brócoli" class="vegetal-img">
            <p>El brócoli es un superalimento lleno de vitaminas, minerales y antioxidantes que ayudan a combatir enfermedades.</p>
             <button onclick="location.href='tomate.html'">Más información sobre la Brocoli</button>
        </section>

        <section id="pepino">
            <h2>Pepino</h2>
            <img src="pepino.jpg" alt="Pepino" class="vegetal-img">
            <p>El pepino es refrescante y muy hidratante, siendo ideal para dietas bajas en calorías y para mejorar la piel.</p>
            <button onclick="location.href='tomate.html'">Más información sobre la Pepino</button>
        </section>

        <section id="lechuga">
            <h2>Lechuga</h2>
            <img src="lechuga.jpg" alt="Lechuga" class="vegetal-img">
            <p>La lechuga es un vegetal de hojas verdes que es bajo en calorías y rico en agua, ayudando en la hidratación y la digestión.</p>
            <button onclick="location.href='tomate.html'">Más información sobre la Lechuga</button>
        </section>
        <section id="tomate">
            <h2>Tomate</h2>
            <img src="tomate.jpg" alt="Tomate" class="vegetal-img">
            <p>El tomate es un vegetal rico en antioxidantes, especialmente en licopeno, que ayuda a proteger el corazón y la piel.</p>
 <button onclick="location.href='tomate.html'">Más información sobre la Tomate</button>
        </section>

        <section id="zanahoria">
            <h2>Zanahoria</h2>
            <img src="zanahoria.jpg" alt="Zanahoria" class="vegetal-img">
            <p>La zanahoria es conocida por su alto contenido de betacaroteno, que es beneficioso para la visión y la piel.</p>
            <button onclick="location.href='lechuga.html'">Más información sobre la Zanahoria</button>
        </section>

        <section id="brocoli">
            <h2>Brócoli</h2>
            <img src="brocoli.jpg" alt="Brócoli" class="vegetal-img">
            <p>El brócoli es un superalimento lleno de vitaminas, minerales y antioxidantes que ayudan a combatir enfermedades.</p>
             <button onclick="location.href='tomate.html'">Más información sobre la Brocoli</button>
        </section>

        <section id="pepino">
            <h2>Pepino</h2>
            <img src="pepino.jpg" alt="Pepino" class="vegetal-img">
            <p>El pepino es refrescante y muy hidratante, siendo ideal para dietas bajas en calorías y para mejorar la piel.</p>
            <button onclick="location.href='tomate.html'">Más información sobre la Pepino</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog de Vegetales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
