body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    text-align: center;
    position: fixed;
}

h1{
    color:black
    
}

img {
    display: block;
    width: 7%;
    margin: auto;
    float: left;
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu > li {
    position: relative;
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #45a049;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
}

.submenu li {
    margin: 0;
}

.submenu a {
    color: #333;
    padding: 10px 20px;
    display: block;
}

.submenu a:hover {
    background-color: #f1f1f1;
}

.menu > li:hover .submenu {
    display: block;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Espaciado entre la navegación y la barra de búsqueda */
}

.search-input {
    width: 300px;
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #45a049;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #45a049;
}

main {
    padding: 20px;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 20px; /* Espacio entre las columnas */
    justify-items: center; /* Centra los items en el contenedor */
}

section {
    background-color: white;
    padding: 10px 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Flexbox para centrar verticalmente */
    align-items: center; /* Centra el contenido horizontalmente */
    gap: 10px;
    max-width: 250px; /* Ancho máximo reducido */
}

.vegetal-img {
    width: 150px; /* Ajusta el tamaño de las imágenes */
    height: auto;
    border-radius: 8px;
    display: block; /* Asegura que la imagen sea tratada como bloque */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}

p {
    margin: 0;
    text-align: center; /* Centra el texto */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px; /* Añade un margen superior para separación */
}
button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049; /* Cambia de color cuando se pasa el mouse */
}
