body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

img {
    display: block;
    width: 7%;
    margin: auto;
    float: left;
  }

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu > li {
    position: relative;
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #45a049;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
}

.submenu li {
    margin: 0;
}

.submenu a {
    color: #333;
    padding: 10px 20px;
    display: block;
}

.submenu a:hover {
    background-color: #f1f1f1;
}

.menu > li:hover .submenu {
    display: block;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Espaciado entre la navegación y la barra de búsqueda */
}

.search-input {
    width: 300px;
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #45a049;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #45a049;
}

main {
    padding: 20px;
}

.vegetable-info {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.vegetable-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
