<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleverdura.css">
    <title>Información sobre la Zanahoria</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png"></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#vegetales">Verduras</a>
                    <ul class="submenu">
                        <li><a href="#">Zanahoria</a></li>
                        <li><a href="#">Tomate</a></li>
                        <li><a href="#">Lechuga</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#Fruit">Frutas</a>
                    <ul class="submenu">
                        <li><a href="#">Manzana</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Naranja</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
            
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Buscar..." class="search-input">
            <button class="search-button">Buscar</button>
        </div>
        <h1>Información sobre la Zanahoria</h1>
    </header>
    <main>
        <section class="vegetable-info">
            <center>
            <h2>Zanahoria</h2>
            <id="imgver" img src=" zanahoria.jpg" alt="Zanahoria" >
            <ul>
                <li><strong>Tipo de vegetal:</strong> Raíz</li>
                <li><strong>Donde se cosecha:</strong> En todo el mundo, especialmente en climas templados</li>
                <li><strong>Temporada:</strong> Primavera y otoño</li>
                <li><strong>Beneficios:</strong> Rica en vitamina A y antioxidantes</li>
            </ul>
        </center>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Información sobre Verduras</p>
    </footer>
</body>
</html>
